<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fW3-se-lm1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-Y9-OkE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYb-Y9-OkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Try-7y-5AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZYb-Y9-OkE" secondAttribute="bottom" id="fpJ-mG-vAf"/>
                            <constraint firstItem="ZYb-Y9-OkE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hyv-Jc-xG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYb-Y9-OkE" secondAttribute="trailing" id="tfZ-ei-UAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UmB-7s-qmw"/>
                    <connections>
                        <outlet property="toDoList" destination="ZYb-Y9-OkE" id="gVo-Mn-2BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="KOR-oj-LQJ">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Mhv-Cy-f7u" customClass="EditViewController" customModule="ToDoListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vok-Rb-glt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-YO-esY" userLabel="Edit Textfield">
                                <rect key="frame" x="40" y="311" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-WQ-jeI">
                                <rect key="frame" x="181.5" y="361" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="Mhv-Cy-f7u" eventType="touchUpInside" id="tSc-aE-sB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-wx-9IU">
                                <rect key="frame" x="150" y="451" width="114" height="30"/>
                                <state key="normal" title="Mark Completed"/>
                                <connections>
                                    <action selector="update:" destination="Mhv-Cy-f7u" eventType="touchUpInside" id="u5Y-Tf-MhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAb-YO-esY" firstAttribute="leading" secondItem="52C-vd-d9T" secondAttribute="leading" constant="40" id="2pF-iH-hdM"/>
                            <constraint firstItem="L7s-WQ-jeI" firstAttribute="top" secondItem="fAb-YO-esY" secondAttribute="bottom" constant="20" id="3H1-ZZ-Kfv"/>
                            <constraint firstItem="zn0-wx-9IU" firstAttribute="top" secondItem="L7s-WQ-jeI" secondAttribute="bottom" constant="60" id="3ps-Vi-7qB"/>
                            <constraint firstItem="fAb-YO-esY" firstAttribute="top" secondItem="52C-vd-d9T" secondAttribute="top" multiplier="0.25" constant="300" id="8TS-vx-5hL"/>
                            <constraint firstItem="L7s-WQ-jeI" firstAttribute="centerX" secondItem="52C-vd-d9T" secondAttribute="centerX" id="9ET-bs-ebz"/>
                            <constraint firstItem="52C-vd-d9T" firstAttribute="trailing" secondItem="fAb-YO-esY" secondAttribute="trailing" constant="40" id="BFb-3a-hQY"/>
                            <constraint firstItem="zn0-wx-9IU" firstAttribute="centerX" secondItem="52C-vd-d9T" secondAttribute="centerX" id="aXj-hY-ZOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52C-vd-d9T"/>
                    </view>
                    <connections>
                        <outlet property="editTextField" destination="fAb-YO-esY" id="0Bh-yb-2ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAm-52-tTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdU-au-6zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fW3-se-lm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cZ-JQ-pP3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLA-OZ-1PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2L-q6-xoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="100"/>
        </scene>
    </scenes>
</document>
